$break-sm: 375px;
$break-md: 768px;
$break-lg: 1920px;

@mixin sm() {
  @media screen and (min-width: $break-sm) {
    @content;
  }
}

@mixin md() {
  @media screen and (min-width: $break-md) {
    @content;
  }
}

@mixin lg() {
  @media screen and (min-width: $break-lg) {
    @content;
  }
}

@mixin grid-settings() {
  --container: 100%;
  --debug-container: '100%';
  --fields: 16px;
  --debug-fields: '16px';
  --gap: 32px;
  --debug-gap: '32px';
  --debug-breakpoint: 'null';

  @include sm {
    --container: 100%;
    --debug-container: '100%';
    --debug-breakpoint: 'sm';
    --fields: 17px;
    --debug-fields: '17px';
  }

  @include md {
    --container: 1256px;
    --debug-container: '1256px';
    --debug-breakpoint: 'md';
    --fields: 20px;
    --debug-fields: '20px';
  }
}

@mixin grid-container() {
  @include grid-container-fluid;

  max-width: var(--container);
  margin: 0 auto;

  @extend %grid-debug !optional;
}

@mixin grid-container-fluid() {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding-right: var(--fields);
  padding-left: var(--fields);

  @extend %grid-debug !optional;
}

@mixin debug($columns, $columns-sm: null, $columns-md: null, $columns-lg: null) {
  %grid-debug {
    --columns: #{$columns};
    --grid-column-width: calc((100% - var(--gap) * var(--columns)) / var(--columns));
    --grid-column-width-gap: calc(var(--grid-column-width) + var(--gap));
    --grid-column-half-width-gap: calc(var(--grid-column-width) + var(--gap) / 2);
    --half-gap: calc(var(--gap) / 2);
    --grid-color: rgb(255 0 0 / 20%);
    --padding-color: #6ccc7e73;
    --heading-hint: 'BreakPoint: ' var(--debug-breakpoint) '; Container: ' var(--debug-container)
      '; Fields: ' var(--debug-fields) '; ' 'Gap: ' var(--debug-gap);

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 9999;
      height: calc(100% - 30px);
      padding: 5px var(--fields) 25px;
      font-family: system-ui;
      font-size: 20px;
      font-weight: 500;
      color: #00000080;
      text-align: center;
      pointer-events: none;
      content: var(--heading-hint);
      counter-reset: variable var(--columns);
      background-image: repeating-linear-gradient(
        to left,
        transparent 0,
        transparent var(--half-gap),
        var(--grid-color) var(--half-gap),
        var(--grid-color) var(--grid-column-half-width-gap),
        transparent var(--grid-column-half-width-gap),
        transparent var(--grid-column-width-gap)
      );
      background-repeat: space;
      border: solid transparent;
      border-width: 0 calc(var(--fields) - var(--gap) / 2);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: calc(100% - 20px);
      padding-top: 20px;
      font-family: system-ui;
      font-size: 13px;
      font-weight: 500;
      color: #00000080;
      text-align: center;
      pointer-events: none;
      content: counter(variable) ' columns grid';
      background-image: linear-gradient(
          to left,
          var(--padding-color) 0,
          var(--padding-color) var(--fields)
        ),
        linear-gradient(to left, var(--padding-color) 0, var(--padding-color) var(--fields));
      background-repeat: no-repeat;
      background-position: 0 0, 100% 0;
      background-size: var(--fields) 100%, var(--fields) 100%;
    }

    @include sm {
      --columns: #{$columns-sm};
    }

    @include md {
      --columns: #{$columns-md};
    }

    @include lg {
      --columns: #{$columns-lg};
    }
  }
}

@mixin grid($columns, $columns-sm: null, $columns-md: null, $columns-lg: null) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-gap: var(--gap);
  width: 100%;

  @if $columns-sm {
    @include sm {
      grid-template-columns: repeat($columns-sm, 1fr);
    }
  }

  @if $columns-md {
    @include md {
      grid-template-columns: repeat($columns-md, 1fr);
    }
  }

  @if $columns-lg {
    @include lg {
      grid-template-columns: repeat($columns-lg, 1fr);
    }
  }
}

@mixin theme-default() {
  --colors-black: #191c1f;
  --colors-dark-gray: #5e646a;
  --colors-gray: #83898f;
  --colors-mid-gray: #c2c8cd;
  --colors-light-gray: #eceff2;
  --colors-extra-light-gray: #f6f8fa;
  --colors-white: #fff;
  --colors-accent-dangerous: #f13636;
  --colors-accent-success: #25cd82;
  --colors-primary: #2a6cea;
  --colors-primary-disabled: #abcae6;
  --colors-primary-hover: #397dff;
}

@mixin fonts-family() {
  --fonts-family-default: graphiklcg;
  --fonts-family-medium: graphiklcg-medium;
  --fonts-family-bold: graphiklcg-bold;
}

@mixin fonts-size() {
  --fonts-size-h1: 24px;
  --fonts-size-h2: 24px;
  --fonts-size-h3: 20px;
  --fonts-size-h5: 20px;
  --fonts-size-h6: 16px;
  --fonts-size-caption12: 12px;
  --fonts-size-b18: 18px;
  --fonts-size-b16: 16px;
  --fonts-size-b14: 14px;
  --fonts-size-b12: 12px;
  --fonts-size-b18bold: 18px;
  --fonts-size-b16bold: 16px;
  --fonts-size-b14bold: 14px;
  --fonts-size-b12bold: 12px;

  @include md {
    --fonts-size-h1: 32px;
    --fonts-size-h2: 40px;
    --fonts-size-h4: 40px;
  }

  @include lg {
    --fonts-size-h1: 52px;
    --fonts-size-h3: 32px;
    --fonts-size-h5: 32px;
  }
}

@mixin fonts-weight() {
  --fonts-weight-h1: 600;
  --fonts-weight-h2: 600;
  --fonts-weight-h3: 600;
  --fonts-weight-h4: 600;
  --fonts-weight-h5: 600;
  --fonts-weight-h6: 600;
  --fonts-weight-caption12: 400;
  --fonts-weight-b18: 400;
  --fonts-weight-b16: 400;
  --fonts-weight-b14: 400;
  --fonts-weight-b12: 400;
  --fonts-weight-b18bold: 600;
  --fonts-weight-b16bold: 600;
  --fonts-weight-b14bold: 600;
  --fonts-weight-b12bold: 600;
}

@mixin fonts-height() {
  --fonts-height-h1: 32px;
  --fonts-height-h2: 32px;
  --fonts-height-h3: 24px;
  --fonts-height-h4: 32px;
  --fonts-height-h5: 24px;
  --fonts-height-h6: 24px;
  --fonts-height-caption12: 140%;
  --fonts-height-b18: 32px;
  --fonts-height-b16: 28px;
  --fonts-height-b14: 24px;
  --fonts-height-b12: 16px;
  --fonts-height-b18bold: 32px;
  --fonts-height-b16bold: 28px;
  --fonts-height-b14bold: 24px;
  --fonts-height-b12bold: 16px;

  @include md {
    --fonts-height-h1: 40px;
    --fonts-height-h2: 56px;
    --fonts-height-h4: 56px;
  }

  @include lg {
    --fonts-height-h1: 64px;
    --fonts-height-h3: 40px;
  }
}

@mixin indents() {
  --indents-16: 16px;
}

@mixin transition-time() {
  --transition-time-10: 0.1s;
  --transition-time-20: 0.2s;
  --transition-time-30: 0.3s;
  --transition-time-40: 0.4s;
  --transition-time-60: 0.6s;
  --transition-time-80: 0.8s;
  --transition-time-100: 1s;
}

@mixin transition-easing() {
  --transition-easing-linear: linear;
  --transition-easing-ease: ease;
  --transition-easing-easeinout: ease-in-out;
  --transition-easing-cubicin: cubic-bezier(0.5, 0, 0, 1);
  --transition-easing-cubicout: cubic-bezier(0.5, 0, 0.5, 1);
}

@mixin radius() {
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-50percent: 50%;
  --radius-rounded: 99em;
}

@mixin shadow() {
  --shadow-default: 0px 5px 24px 0px #0000001a;
}

@mixin blur() {
  --blur-0: blur(0px);
}

@mixin text-style-helper($name) {
  font-size: var(--fonts-size-#{$name});
  font-weight: var(--fonts-weight-#{$name});
  line-height: var(--fonts-height-#{$name});
}

@mixin column-offset($offset, $offset-sm: null, $offset-md: null, $offset-lg: null) {
  grid-column: $offset;

  @if $offset-sm {
    @include sm {
      grid-column: $offset-sm;
    }
  }

  @if $offset-md {
    @include md {
      grid-column: $offset-md;
    }
  }

  @if $offset-lg {
    @include lg {
      grid-column: $offset-lg;
    }
  }
}
